# bdmwallet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/eti/arnaud/bdmwallet/: ExampleInstrumentedTest.kt  MainTest.kt  TestActivity.kt
app/src/androidTest/java/br/eti/arnaud/bdmwallet/tools/: BaseTest.kt  extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eti/arnaud/bdmwallet/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/eti/arnaud/bdmwallet/app/: App.kt  Binder.kt  JobWatcher.kt  events.kt  extensions.kt
app/src/main/java/br/eti/arnaud/bdmwallet/app/local/: AppDatabase.kt
app/src/main/java/br/eti/arnaud/bdmwallet/app/local/dao/: ExchangeValuesDao.kt  WalletDao.kt  WalletTransactionDao.kt
app/src/main/java/br/eti/arnaud/bdmwallet/app/local/model/: ExchangeValues.kt  Wallet.kt  WalletTransaction.kt
app/src/main/java/br/eti/arnaud/bdmwallet/app/remote/: ApiService.kt  ExchangeService.kt
app/src/main/java/br/eti/arnaud/bdmwallet/app/remote/model/response/: BalanceResponse.kt  ExchangeValuesResponse.kt  TransactionsResponse.kt
app/src/main/java/br/eti/arnaud/bdmwallet/app/utils/: Timestamp.kt
app/src/main/java/br/eti/arnaud/bdmwallet/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/br/eti/arnaud/bdmwallet/ui/main/: MainActivity.kt
app/src/main/java/br/eti/arnaud/bdmwallet/ui/main/vm/: BalanceServicePullingJob.kt  ExchangeServicePullingJob.kt  ExchangeSyncJobWatcher.kt  MainViewModel.kt  TransactionServicePullingJob.kt  WalletSyncJobWatcher.kt
app/src/main/java/br/eti/arnaud/bdmwallet/ui/receive/: ReceiveFragment.kt  ReceiveViewModel.kt
app/src/main/java/br/eti/arnaud/bdmwallet/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/br/eti/arnaud/bdmwallet/ui/statement/: StatementFragment.kt  StatementRecyclerViewAdapter.kt  StatementViewModel.kt
app/src/main/java/br/eti/arnaud/bdmwallet/ui/utils/: AppRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_receive.xml  fragment_send.xml  fragment_statement.xml  item_wallet_transaction.xml  progress_bar.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  statement_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/eti/arnaud/bdmwallet/: ExampleUnitTest.kt  UnitMainTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
